{
  "name": "sassdesafio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.43.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sass --style=compressed sass:estilos",
    "watch": "sass --watch --style=compressed sass:estilos"
  },
  "author": "valentin",
  "license": "ISC"
}
